<vector android:height="56dp" android:viewportHeight="449.75"
    android:viewportWidth="1524.092" android:width="190dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e50914" android:fillType="evenOdd" android:pathData="M-0,387.38q0,31.18 -0.01,62.36c7.41,-0.63 18.33,-2.34 32.77,-5.06 65.19,-12.42 98.06,-52.26 98.22,-122.05q0.37,-156.76 0.74,-313.52 -34.34,0.98 -68.66,2.06 -0.22,162.8 -0.44,325.61c-0.02,15.45 -3.45,26.63 -10.28,33.62s-16.44,11.53 -28.83,13.61c-10.74,1.8 -18.57,2.95 -23.52,3.38h0ZM265.42,174.81q0.19,-55.9 0.39,-111.79 59.35,-2.22 118.75,-3.92l0.2,-55.76q-93.77,1.61 -187.47,4 -0.62,204.49 -1.25,408.98Q289.45,402.78 383.37,393.66q0.1,-27.88 0.2,-55.76 -59.45,5.1 -118.75,11.76l0.41,-117.52q47.14,-3.85 94.36,-6.98 0.1,-28.02 0.2,-56.05Q312.58,171.67 265.42,174.81ZM426.02,2.67L425.84,57.98q35.96,-0.92 71.94,-1.65 -0.49,163.96 -0.98,327.92 34.5,-2.37 69.03,-4.15L566.61,55.12q35.99,-0.55 71.98,-0.9 0.05,-26.9 0.09,-53.81 -106.35,0.63 -212.65,2.26h0ZM756.25,166.54L756.27,53.56q56.66,-0.07 113.31,0.33l-0.06,-53.68q-91.03,-0.39 -182.06,-0.05l-0.4,375.53q34.57,-0.74 69.14,-0.88l0.03,-154.74q44.54,-0.12 89.08,0.41 -0.03,-26.81 -0.05,-53.62 -44.51,-0.44 -89.02,-0.34h0ZM921.44,0.5q0.34,188.53 0.68,377.05 91.41,3.39 182.62,10.93 -0.09,-27.58 -0.19,-55.15 -56.69,-4.14 -113.48,-6.86 -0.42,-162.71 -0.82,-325.41Q955.84,0.73 921.44,0.5ZM1152.21,3.19 L1153.59,392.82q34.42,3.27 68.81,7.13 -0.72,-197.75 -1.43,-395.5 -34.38,-0.68 -68.76,-1.26h0ZM1518.84,12.33q-31.82,-1.05 -63.65,-2.02Q1428.81,87.44 1402.51,161.98q-26.06,-78.57 -52.21,-154.59 -35.61,-0.91 -71.22,-1.71 36.27,98.25 72.44,200.52 -38.04,102.03 -76.04,200.08 32.15,4.05 64.22,8.61 28.09,-76.65 56.21,-155.66 28.23,85.03 56.32,173.32 35.99,6.17 71.86,13 -38.12,-118.6 -76.62,-230.64 35.6,-98.91 71.37,-202.58h0Z"/>
</vector>
