name: Build Release Apk And Bundle
on: workflow_dispatch
jobs:
  build-bundle:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'
          cache: 'gradle'
      - name: Copy Signing Properties
        run: |
          echo "${{ secrets.JETFLIX_KEYSTORE }}" > jetflix.keystore.asc
          gpg -d --passphrase "${{ secrets.JETFLIX_PASSPHRASE }}" --batch jetflix.keystore.asc > jetflix.keystore
          echo "${{ secrets.JETFLIX_SIGNING_PROPERTIES }}" > signing.properties.asc
          gpg -d --passphrase "${{ secrets.JETFLIX_PASSPHRASE }}" --batch signing.properties.asc > signing.properties
      - name: Copy CI gradle.properties
        run: mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties
      - name: Build release apk and bundle
        run: ./gradlew assembleRelease bundleRelease
      - name: Share build output
        uses: actions/upload-artifact@v3
        with:
          name: build-output
          path: |
            app/build/outputs/apk
            app/build/outputs/bundle
