name: Check Dependency Updates
on:
  schedule:
    - cron: "37 13 * * SAT"
  workflow_dispatch:
jobs:
  dependency-updates:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Use Java 11
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'
          cache: 'gradle'
      - name: Copy CI gradle.properties
        run: mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Check Dependency Updates
        run: ./gradlew dependencyUpdates
      - name: Log dependency update report
        run: cat build/dependencyUpdates/dependency_update_report.txt
      - name: 💌 Send email report
        if: ${{ github.event_name == 'schedule' }}
        uses: actions/github-script@v6
        env:
          MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
          MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
        with:
          script: |
            const scriptPath = '/./.github/scripts/dependency-update-report-mail-sender.js'
            const script = require(`${process.env.GITHUB_WORKSPACE}${scriptPath}`)
            script({ })
      - name: Share dependency update reports
        uses: actions/upload-artifact@v3
        with:
          name: dependency-update-reports
          path: build/dependencyUpdates
